{
  "name": "JobScribe",
  "short_name": "JobScribe",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Alfex4936/alfex4936.github.io/refs/heads/master/jobscribe/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Alfex4936/alfex4936.github.io/refs/heads/master/jobscribe/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}